{
  "name": "inkdown",
  "version": "1.0.0",
  "description": "Beautiful terminal markdown renderer with first-class streaming support",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "demo": "node demo.js"
  },
  "keywords": ["markdown", "terminal", "cli", "streaming", "ansi", "llm", "agent"],
  "dependencies": {
    "chalk": "^5.3.0",
    "string-width": "^7.0.0"
  }
}
